{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "crates/agileplus-dashboard", "crates/agileplus-mcp", "dist", "build", "**/*.d.ts"]
}
