{
  "name": "planify-shim",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "fixture": "node fixture-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
